<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #B4D5FF;
        }
        .footer {
            bottom: 0;
            width: 100%;
            background-color: #2196F3;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .jumbotron {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .btn-primary,
        .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }
    </style>
    <title>Plataforma de Estudo</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h2 class="display-4">Bem-vindo à DevSkill Hub Plataforma de Estudo</h2>
            <p class="lead">Sua ferramenta de preparação para o ENADE e outras provas da faculdade.</p>
            <hr class="my-4">
            <p>Estamos aqui para te ajudar a alcançar o sucesso acadêmico. Faça login ou cadastre-se para começar.</p>
            <a class="btn btn-secondary btn-lg" href="loginCdastro.html" role="button" style="background-color: #007bff; border: 2px black solid;">Vamos lá?</a>
        </div>
    </div>
    <div class="footer">
        <p>DevSkill Hub &copy; 2023</p>
        <button class="btn btn-info">Ajuda</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>
